ape/ape                    | 150 | 160 | 20  | 120 | 100 | 140 | p l d sk sp i
ape/gali                   | 120 | 140 | 110 | 100 | 90  | 130 | p d l i sk sp
ape/golem                  | 150 | 160 | 70  | 100 | 90  | 140 | p l d sk sp i
ape/hare                   | 160 | 140 | 60  | 110 | 150 | 120 | l sp p d sk i
ape/plant                  | 140 | 120 | 90  | 110 | 100 | 130 | l d p sk sp i
arrowhead/arrowhead        | 120 | 80  | 70  | 30  | 40  | 170 | d l p i sp sk
arrowhead/durahan          | 130 | 120 | 80  | 110 | 100 | 170 | d l p sk sp i
arrowhead/golem            | 120 | 150 | 70  | 50  | 60  | 190 | d p l i sp sk
arrowhead/henger           | 120 | 100 | 60  | 110 | 90  | 130 | d l sk p sp i
arrowhead/joker            | 100 | 110 | 120 | 140 | 70  | 150 | d sk i p l sp
arrowhead/mock             | 90  | 110 | 130 | 100 | 60  | 150 | d i p sk l sp
arrowhead/suezo            | 100 | 120 | 130 | 110 | 70  | 140 | d i p sk l sp
bajarl/bajarl              | 100 | 130 | 90  | 120 | 110 | 80  | p sk sp l i d
bajarl/joker               | 100 | 150 | 120 | 140 | 110 | 90  | p sk i sp l d
baku/baku                  | 180 | 130 | 50  | 70  | 60  | 150 | l d p sk sp i
baku/dragon                | 150 | 130 | 100 | 80  | 60  | 120 | l p d i sk sp
baku/durahan               | 150 | 140 | 70  | 80  | 50  | 160 | d l p i sk sp
baku/golem                 | 160 | 130 | 70  | 90  | 60  | 150 | l d p sk i sp
baku/hare                  | 150 | 130 | 50  | 90  | 100 | 80  | l p sp sk d i
baku/jell                  | 150 | 120 | 90  | 100 | 70  | 130 | l d p sk i sp
baku/joker                 | 160 | 140 | 100 | 110 | 70  | 120 | l p d sk i sp
baku/kato                  | 160 | 110 | 120 | 70  | 100 | 130 | l d i p sp sk
baku/tiger                 | 150 | 120 | 50  | 100 | 70  | 90  | l p sk d sp i
beaclon/bajarl             | 120 | 150 | 50  | 100 | 90  | 110 | p l d sk sp i
beaclon/beaclon            | 120 | 150 | 50  | 70  | 90  | 140 | p d l sp sk i
beaclon/dragon             | 120 | 150 | 110 | 70  | 90  | 140 | p d l i sp sk
beaclon/ducken             | 90  | 150 | 70  | 100 | 120 | 110 | p sp d sk l i
beaclon/durahan            | 120 | 150 | 80  | 70  | 90  | 140 | p d l sp i sk
beaclon/golem              | 120 | 150 | 80  | 70  | 90  | 140 | p d l sp i sk
beaclon/henger             | 100 | 150 | 80  | 110 | 120 | 130 | p d sp sk l i
beaclon/joker              | 120 | 150 | 130 | 100 | 90  | 110 | p i l d sk sp
beaclon/tiger              | 100 | 110 | 70  | 130 | 90  | 120 | sk d p l sp i
centaur/arrowhead          | 90  | 100 | 110 | 140 | 150 | 120 | sp sk d i p l
centaur/bajarl             | 90  | 100 | 110 | 160 | 150 | 80  | sk sp i p l d
centaur/centaur            | 90  | 100 | 140 | 160 | 150 | 80  | sk sp i p l d
centaur/dragon             | 90  | 130 | 140 | 120 | 150 | 80  | sp i p sk l d
centaur/durahan            | 90  | 100 | 140 | 130 | 150 | 120 | sp i sk d p l
centaur/golem              | 90  | 130 | 140 | 100 | 150 | 110 | sp i p d sk l
centaur/joker              | 90  | 100 | 140 | 160 | 150 | 80  | sk sp i p l d
centaur/pixie              | 70  | 100 | 140 | 160 | 110 | 80  | sk i sp p d l
centaur/tiger              | 90  | 100 | 140 | 160 | 170 | 80  | sp sk i p l d
cpand/cpand                | 170 | 50  | 30  | 100 | 110 | 60  | l sp sk d p i
cpand/jell                 | 130 | 50  | 80  | 100 | 110 | 90  | l sp sk d i p
cpand/pixie                | 90  | 40  | 120 | 100 | 110 | 30  | i sp sk l p d
dragon/arrowhead           | 100 | 150 | 140 | 120 | 90  | 130 | p i d sk l sp
dragon/bajarl              | 100 | 170 | 130 | 120 | 90  | 110 | p i sk d l sp
dragon/beaclon             | 100 | 170 | 130 | 120 | 90  | 110 | p i sk d l sp
dragon/dragon              | 100 | 170 | 160 | 120 | 90  | 110 | p i sk d l sp
dragon/durahan             | 100 | 170 | 140 | 120 | 90  | 130 | p i d sk l sp
dragon/gali                | 100 | 130 | 160 | 120 | 90  | 110 | i p sk d l sp
dragon/golem               | 100 | 170 | 140 | 80  | 90  | 130 | p i d l sp sk
dragon/henger              | 100 | 170 | 140 | 120 | 130 | 110 | p i sp sk d l 
dragon/joker               | 100 | 130 | 160 | 140 | 90  | 110 | i sk p d l sp
dragon/kato                | 100 | 140 | 160 | 120 | 130 | 110 | i p sp sk d l
dragon/metalner            | 70  | 100 | 110 | 140 | 90  | 150 | d sk i p sp l
dragon/monol               | 100 | 150 | 140 | 120 | 90  | 130 | p i d sk l sp
dragon/pixie               | 80  | 130 | 170 | 120 | 100 | 110 | i p sk d sp l
dragon/tiger               | 100 | 140 | 160 | 130 | 90  | 80  | i p sk l sp d
dragon/moo                 | 100 | 170 | 160 | 120 | 90  | 110 | p i sk d l sp
ducken/ducken              | 70  | 80  | 130 | 140 | 100 | 50  | sk i sp p l d
ducken/golem               | 70  | 150 | 120 | 130 | 100 | 110 | p sk i d sp l
ducken/suezo               | 80  | 100 | 130 | 150 | 140 | 50  | sk sp i p l d
durahan/arrowhead          | 120 | 140 | 90  | 110 | 50  | 160 | d p l sk i sp
durahan/beaclon            | 100 | 150 | 80  | 110 | 30  | 180 | d p sk l i sp
durahan/dragon             | 100 | 130 | 150 | 110 | 70  | 140 | i d p sk l sp
durahan/durahan            | 100 | 150 | 80  | 110 | 70  | 180 | d p sk l i sp
durahan/golem              | 120 | 150 | 100 | 90  | 60  | 170 | d p l i sk sp
durahan/joker              | 100 | 120 | 150 | 140 | 80  | 130 | i sk d p l sp
durahan/metalner           | 90  | 120 | 80  | 140 | 70  | 160 | d sk p l i sp
durahan/mock               | 90  | 120 | 130 | 110 | 70  | 150 | d i p sk l sp
durahan/phoenix            | 100 | 120 | 130 | 110 | 90  | 150 | d i p sk l sp
durahan/pixie              | 90  | 110 | 150 | 130 | 100 | 120 | i sk d p sp l
durahan/tiger              | 130 | 110 | 120 | 140 | 90  | 100 | sk l i p d sp
gaboo/gaboo                | 190 | 120 | 30  | 40  | 150 | 70  | l sp p d sk i
gaboo/jell                 | 140 | 130 | 80  | 70  | 120 | 90  | l p sp d i sk
gaboo/joker                | 150 | 140 | 130 | 110 | 100 | 40  | l p i sk sp d
gaboo/tiger                | 160 | 120 | 60  | 100 | 150 | 50  | l sp p sk i d
gali/gali                  | 110 | 130 | 160 | 120 | 90  | 100 | i p sk l d sp
gali/golem                 | 90  | 160 | 120 | 110 | 100 | 150 | p d i sk sp l
gali/hare                  | 100 | 150 | 110 | 130 | 120 | 90  | p sk sp i l d
gali/jell                  | 90  | 120 | 150 | 110 | 80  | 100 | i p sk d l sp
gali/monol                 | 90  | 110 | 130 | 120 | 100 | 140 | d i sk p sp l
gali/naga                  | 90  | 130 | 140 | 120 | 100 | 110 | i p sk d sp l
gali/pixie                 | 100 | 130 | 170 | 120 | 110 | 90  | i p sk sp l d
gali/plant                 | 110 | 100 | 140 | 120 | 80  | 90  | i sk l p d sp
gali/suezo                 | 90  | 130 | 160 | 120 | 100 | 110 | i p sk d sp l
gali/tiger                 | 90  | 120 | 160 | 130 | 110 | 100 | i sk p sp d l
gali/worm                  | 100 | 110 | 140 | 120 | 80  | 90  | i sk p l d sp
ghost/ghost                | 100 | 90  | 120 | 140 | 150 | 80  | sp sk i l p d
golem/arrowhead            | 120 | 150 | 110 | 80  | 40  | 200 | d p l i sk sp
golem/bajarl               | 110 | 160 | 120 | 90  | 70  | 130 | p d i l sk sp
golem/baku                 | 140 | 210 | 70  | 50  | 40  | 150 | p d l i sk sp
golem/beaclon              | 110 | 180 | 100 | 70  | 60  | 160 | p d l i sk sp
golem/dragon               | 100 | 220 | 130 | 90  | 60  | 150 | p d i l sk sp
golem/durahan              | 110 | 200 | 100 | 80  | 60  | 180 | p d l i sk sp
golem/gali                 | 100 | 150 | 110 | 60  | 50  | 130 | p d i l sk sp
golem/golem                | 100 | 220 | 110 | 70  | 60  | 160 | p d i l sk sp
golem/hare                 | 100 | 160 | 110 | 70  | 130 | 120 | p sp d i l sk
golem/henger               | 100 | 170 | 120 | 80  | 60  | 140 | p d i l sk sp
golem/jell                 | 120 | 160 | 100 | 70  | 50  | 220 | d p l i sk sp
golem/joker                | 100 | 130 | 140 | 110 | 60  | 150 | d i p sk l sp
golem/metalner             | 90  | 110 | 100 | 120 | 30  | 200 | d sk p i l sp
golem/mock                 | 110 | 140 | 150 | 50  | 60  | 160 | d i p l sp sk
golem/monol                | 130 | 140 | 110 | 40  | 60  | 170 | d p l i sp sk
golem/naga                 | 120 | 190 | 60  | 70  | 50  | 150 | p d l sk i sp
golem/pixie                | 90  | 150 | 140 | 80  | 70  | 120 | p i d l sk sp
golem/plant                | 140 | 100 | 110 | 90  | 60  | 130 | l d i p sk sp
golem/suezo                | 110 | 130 | 140 | 70  | 60  | 150 | d i p l sk sp
golem/tiger                | 120 | 140 | 110 | 130 | 70  | 100 | p sk l i d sp
golem/worm                 | 150 | 160 | 110 | 90  | 20  | 130 | p l d i sk sp
golem/wracky               | 90  | 130 | 100 | 60  | 70  | 120 | p d i l sp sk
golem/zilla                | 110 | 150 | 140 | 80  | 60  | 160 | d p i l sk sp
golem/zuum                 | 100 | 140 | 110 | 70  | 90  | 130 | p d i l sp sk
golem/forwardgolem         | 100 | 220 | 110 | 70  | 60  | 160 | p d i l sk sp
hare/gali                  | 100 | 130 | 90  | 110 | 140 | 50  | sp p sk l i d
hare/golem                 | 100 | 170 | 80  | 90  | 110 | 120 | p d sp l sk i
hare/hare                  | 50  | 130 | 70  | 100 | 140 | 40  | sp p sk i l d
hare/jell                  | 100 | 140 | 60  | 110 | 130 | 90  | p sp sk l d i
hare/monol                 | 100 | 140 | 90  | 120 | 130 | 110 | p sp sk d l i
hare/naga                  | 110 | 160 | 70  | 120 | 140 | 100 | p sp sk l d i
hare/pixie                 | 80  | 130 | 100 | 120 | 180 | 50  | sp p sk i l d
hare/plant                 | 120 | 110 | 90  | 100 | 140 | 70  | sp l p sk i d
hare/suezo                 | 90  | 140 | 100 | 110 | 130 | 70  | p sp sk i l d
hare/tiger                 | 100 | 130 | 70  | 160 | 170 | 40  | sp sk p l i d
hare/worm                  | 120 | 140 | 90  | 100 | 110 | 70  | p l sp sk i d
hare/zuum                  | 100 | 130 | 70  | 110 | 140 | 80  | sp p sk l d i
henger/dragon              | 90  | 140 | 130 | 150 | 110 | 80  | sk p i sp l d
henger/golem               | 90  | 150 | 120 | 110 | 100 | 80  | p i sk sp l d
henger/henger              | 100 | 150 | 110 | 160 | 170 | 90  | sp sk p i l d
henger/joker               | 90  | 140 | 130 | 150 | 120 | 80  | sk p i sp l d
henger/metalner            | 80  | 110 | 90  | 150 | 120 | 100 | sk sp p d i l
henger/mock                | 90  | 100 | 150 | 110 | 120 | 80  | i sp sk p l d
henger/monol               | 90  | 150 | 100 | 120 | 130 | 110 | p sp sk d i l
henger/zuum                | 90  | 130 | 110 | 140 | 150 | 80  | sp sk p i d l
hopper/bajarl              | 60  | 100 | 110 | 170 | 120 | 50  | sk sp i p l d
hopper/dragon              | 70  | 100 | 140 | 160 | 120 | 90  | sk i sp p d l
hopper/hopper              | 60  | 100 | 110 | 160 | 150 | 70  | sk sp i p d l
hopper/jill                | 70  | 100 | 110 | 150 | 130 | 60  | sk sp i p l d
hopper/kato                | 70  | 80  | 130 | 150 | 140 | 50  | sk sp i p l d
hopper/metalner            | 70  | 80  | 90  | 160 | 100 | 110 | sk d sp i p l
hopper/mocchi              | 60  | 100 | 110 | 160 | 120 | 70  | sk sp i p d l
hopper/pixie               | 70  | 90  | 160 | 170 | 130 | 60  | sk i sp p l d
hopper/suezo               | 60  | 90  | 140 | 160 | 110 | 40  | sk i sp p l d
jell/gali                  | 90  | 80  | 140 | 110 | 100 | 150 | d i sk sp l p
jell/golem                 | 100 | 110 | 130 | 120 | 90  | 140 | d i sk p l sp
jell/hare                  | 100 | 110 | 130 | 150 | 120 | 140 | sk d i sp p l
jell/jell                  | 100 | 90  | 130 | 120 | 110 | 140 | d i sk sp l p
jell/monol                 | 100 | 90  | 130 | 120 | 80  | 150 | d i sk l p sp
jell/naga                  | 90  | 100 | 130 | 120 | 110 | 140 | d i sk sp p l
jell/pixie                 | 80  | 90  | 150 | 160 | 100 | 110 | sk i d sp p l
jell/plant                 | 120 | 80  | 150 | 140 | 90  | 110 | i sk l d sp p
jell/suezo                 | 100 | 90  | 150 | 130 | 80  | 120 | i sk d l p sp
jell/tiger                 | 90  | 100 | 150 | 140 | 110 | 120 | i sk d sp p l
jell/worm                  | 110 | 90  | 140 | 130 | 100 | 120 | i sk d l sp p
jell/zuum                  | 100 | 80  | 120 | 140 | 110 | 150 | d sk i sp l p
jill/hare                  | 130 | 140 | 110 | 100 | 120 | 90  | p l sp i sk d
jill/jill                  | 140 | 160 | 150 | 110 | 100 | 130 | p i l d sk sp
jill/joker                 | 110 | 160 | 150 | 130 | 100 | 120 | p i sk d l sp
jill/kato                  | 110 | 130 | 150 | 90  | 100 | 120 | i p d l sp sk
jill/pixie                 | 90  | 130 | 150 | 120 | 110 | 100 | i p sk sp d l
jill/suezo                 | 130 | 150 | 140 | 110 | 80  | 100 | p i l sk d sp
jill/tiger                 | 120 | 130 | 150 | 110 | 100 | 90  | i p l sk sp d
joker/bajarl               | 110 | 120 | 160 | 200 | 90  | 100 | sk i p l d sp
joker/dragon               | 120 | 140 | 190 | 160 | 100 | 90  | i sk p l sp d
joker/golem                | 120 | 140 | 150 | 130 | 100 | 90  | i p sk l sp d
joker/joker                | 120 | 110 | 200 | 190 | 100 | 90  | i sk l p sp d
joker/pixie                | 100 | 110 | 190 | 200 | 120 | 90  | sk i sp p l d
kato/gali                  | 80  | 70  | 170 | 120 | 140 | 90  | i sp sk d l p
kato/joker                 | 80  | 70  | 140 | 110 | 170 | 100 | sp i sk d l p
kato/kato                  | 70  | 60  | 170 | 140 | 160 | 100 | i sp sk d l p
kato/mocchi                | 70  | 80  | 170 | 140 | 150 | 90  | i sp sk d p l
kato/suezo                 | 70  | 80  | 140 | 120 | 170 | 130 | sp i d sk p l
kato/tiger                 | 70  | 60  | 170 | 140 | 160 | 100 | i sp sk d l p
metalner/metalner          | 50  | 20  | 10  | 160 | 30  | 170 | d sk l sp p i
metalner/pixie             | 60  | 50  | 100 | 160 | 80  | 110 | sk d i sp l p
metalner/suezo             | 70  | 90  | 100 | 170 | 60  | 160 | sk d i p l sp
mew/hare                   | 130 | 100 | 80  | 140 | 150 | 90  | sp sk l p d i
mew/jell                   | 130 | 80  | 100 | 140 | 110 | 90  | sk l sp i d p
mew/mew                    | 130 | 80  | 70  | 120 | 140 | 90  | sp l sk d p i
mew/pixie                  | 110 | 80  | 100 | 130 | 140 | 90  | sp sk l i d p
mew/tiger                  | 100 | 80  | 120 | 130 | 140 | 90  | sp sk i l d p
mocchi/dragon              | 100 | 110 | 140 | 150 | 120 | 160 | d sk i sp p l
mocchi/durahan             | 100 | 110 | 120 | 150 | 130 | 140 | sk d sp i p l
mocchi/jell                | 110 | 100 | 130 | 140 | 120 | 150 | d sk i sp l p
mocchi/kato                | 100 | 80  | 150 | 140 | 130 | 120 | i sk sp d l p
mocchi/mocchi              | 110 | 100 | 120 | 140 | 150 | 130 | sp sk d i l p
mocchi/pixie               | 100 | 110 | 120 | 140 | 150 | 130 | sp sk d i p l
mocchi/tiger               | 110 | 100 | 120 | 140 | 150 | 130 | sp sk d i l p
mocchi/gentlemocchi        | 110 | 100 | 120 | 140 | 150 | 130 | sp sk d i l p
mocchi/whitemocchi         | 110 | 100 | 120 | 140 | 150 | 130 | sp sk d i l p
mock/joker                 | 200 | 80  | 170 | 120 | 90  | 60  | l i sk sp p d
mock/mock                  | 200 | 70  | 140 | 50  | 60  | 40  | l i p sp sk d
monol/gali                 | 90  | 110 | 130 | 100 | 30  | 150 | d i p sk l sp
monol/golem                | 90  | 130 | 120 | 100 | 10  | 200 | d p i sk l sp
monol/hare                 | 80  | 140 | 100 | 90  | 110 | 120 | p d sp i sk l
monol/jell                 | 80  | 110 | 120 | 100 | 40  | 220 | d i p sk l sp
monol/monol                | 110 | 130 | 140 | 100 | 10  | 220 | d i p l sk sp
monol/naga                 | 90  | 120 | 100 | 130 | 60  | 160 | d sk p i l sp
monol/plant                | 110 | 100 | 130 | 90  | 40  | 120 | i d l p sk sp
monol/pixie                | 90  | 130 | 150 | 100 | 50  | 120 | i p d sk l sp
monol/suezo                | 100 | 110 | 150 | 120 | 60  | 140 | i d sk p l sp
monol/worm                 | 100 | 120 | 130 | 90  | 50  | 160 | d i p l sk sp
monol/zuum                 | 90  | 110 | 120 | 100 | 30  | 150 | d i p sk l sp
naga/gali                  | 120 | 150 | 100 | 140 | 70  | 130 | p sk d l i sp
naga/golem                 | 130 | 150 | 100 | 120 | 90  | 140 | p d l sk i sp
naga/hare                  | 130 | 160 | 90  | 150 | 120 | 100 | p sk l sp d i
naga/jell                  | 110 | 120 | 90  | 150 | 100 | 130 | sk d p l sp i
naga/monol                 | 120 | 140 | 90  | 110 | 100 | 150 | d p l sk sp i
naga/naga                  | 120 | 160 | 100 | 150 | 110 | 130 | p sk d l sp i
naga/pixie                 | 100 | 130 | 110 | 140 | 120 | 90  | sk p sp i l d
naga/plant                 | 160 | 120 | 100 | 150 | 90  | 70  | l sk p i sp d
naga/suezo                 | 120 | 140 | 110 | 130 | 80  | 100 | p sk l i d sp
naga/tiger                 | 120 | 130 | 80  | 160 | 110 | 100 | sk p l sp d i
naga/worm                  | 120 | 130 | 70  | 150 | 90  | 110 | sk p l d sp i
naga/zuum                  | 110 | 150 | 60  | 140 | 100 | 120 | p sk d l sp i
niton/bajarl               | 80  | 120 | 60  | 130 | 90  | 110 | sk p d sp l i
niton/durahan              | 90  | 130 | 80  | 70  | 140 | 100 | sp p d l i sk
niton/golem                | 100 | 120 | 50  | 60  | 140 | 80  | sp p l d sk i
niton/jell                 | 70  | 60  | 120 | 110 | 90  | 140 | d i sk sp l p
niton/kato                 | 90  | 60  | 110 | 80  | 120 | 130 | d sp i sk l p
niton/metalner             | 80  | 50  | 90  | 120 | 70  | 150 | d sk i l sp p
niton/mock                 | 80  | 60  | 120 | 70  | 40  | 130 | d i l sk p sp
niton/niton                | 90  | 40  | 30  | 70  | 50  | 160 | d l sk sp p i
phoenix/phoenix            | 170 | 150 | 190 | 140 | 160 | 110 | i l sp p sk d
pixie/bajarl               | 70  | 110 | 130 | 150 | 140 | 60  | sk sp i p l d
pixie/centaur              | 70  | 80  | 170 | 150 | 100 | 60  | i sk sp p l d
pixie/dragon               | 90  | 110 | 190 | 140 | 120 | 80  | i sk sp p l d
pixie/durahan              | 80  | 110 | 140 | 150 | 100 | 130 | sk i d p sp l
pixie/gali                 | 50  | 80  | 170 | 150 | 110 | 60  | i sk sp p d l
pixie/golem                | 80  | 110 | 150 | 120 | 100 | 130 | i d sk p sp l
pixie/hare                 | 70  | 100 | 110 | 150 | 140 | 60  | sk sp i p l d
pixie/jell                 | 50  | 80  | 170 | 150 | 110 | 60  | i sk sp p d l
pixie/jill                 | 70  | 110 | 170 | 100 | 120 | 80  | i sp p sk d l
pixie/joker                | 70  | 80  | 170 | 150 | 110 | 60  | i sk sp p l d
pixie/kato                 | 50  | 80  | 170 | 150 | 140 | 60  | i sk sp p d l
pixie/metalner             | 50  | 80  | 100 | 150 | 110 | 130 | sk d sp i p l
pixie/mock                 | 150 | 80  | 170 | 100 | 110 | 60  | i l sp sk p d
pixie/monol                | 50  | 80  | 140 | 120 | 110 | 130 | i d sk sp p l
pixie/naga                 | 80  | 120 | 110 | 150 | 130 | 90  | sk sp p i d l
pixie/pixie                | 50  | 80  | 170 | 150 | 140 | 60  | i sk sp p d l
pixie/plant                | 100 | 80  | 140 | 150 | 110 | 60  | sk i sp l p d
pixie/suezo                | 50  | 80  | 170 | 150 | 110 | 60  | i sk sp p d l
pixie/tiger                | 50  | 80  | 170 | 150 | 140 | 60  | i sk sp p d l
pixie/worm                 | 100 | 80  | 140 | 150 | 110 | 60  | sk i sp l p d
pixie/wracky               | 50  | 80  | 170 | 100 | 140 | 60  | i sp sk p d l
pixie/zuum                 | 70  | 80  | 130 | 150 | 140 | 90  | sk sp i d p l
pixie/mia                  | 50  | 80  | 170 | 150 | 140 | 60  | sk sp i d p l
pixie/poison               | 50  | 80  | 170 | 150 | 140 | 60  | sk sp i d p l
plant/gali                 | 150 | 60  | 140 | 110 | 100 | 70  | l i sk sp d p
plant/golem                | 160 | 120 | 110 | 80  | 70  | 130 | l d p i sk sp
plant/hare                 | 160 | 130 | 100 | 120 | 110 | 60  | l p sk sp i d
plant/jell                 | 140 | 50  | 120 | 110 | 100 | 80  | l i sk sp d p
plant/monol                | 150 | 90  | 130 | 120 | 100 | 110 | l i sk d sp p
plant/naga                 | 130 | 70  | 120 | 110 | 100 | 90  | l i sk sp d p
plant/pixie                | 120 | 40  | 140 | 110 | 100 | 60  | i l sk sp d p
plant/plant                | 160 | 40  | 120 | 110 | 100 | 70  | l i sk sp d p
plant/suezo                | 140 | 80  | 150 | 110 | 90  | 50  | i l sk sp p d
plant/tiger                | 140 | 70  | 120 | 110 | 90  | 50  | l i sk sp p d
plant/worm                 | 170 | 80  | 110 | 100 | 90  | 50  | l i sk sp p d
suezo/gali                 | 80  | 120 | 150 | 130 | 90  | 100 | i sk p d sp l
suezo/golem                | 80  | 120 | 170 | 130 | 90  | 100 | i sk p d sp l
suezo/hare                 | 80  | 150 | 130 | 140 | 110 | 100 | p sk i sp d l
suezo/jell                 | 100 | 110 | 150 | 130 | 90  | 120 | i sk d p l sp
suezo/monol                | 80  | 120 | 140 | 100 | 90  | 110 | i p d sk sp l
suezo/naga                 | 100 | 130 | 110 | 150 | 80  | 90  | sk p i l d sp
suezo/pixie                | 80  | 120 | 170 | 130 |100  | 90  | i sk p sp d l
suezo/plant                | 120 | 100 | 140 | 130 | 80  | 90  | i sk l p d sp
suezo/suezo                | 80  | 120 | 170 | 130 | 90  | 100 | i sk p d l sp
suezo/tiger                | 80  | 120 | 160 | 130 | 110 | 100 | i sk p sp d l
suezo/worm                 | 110 | 120 | 140 | 130 | 90  | 100 | i sk p l d sp
suezo/zuum                 | 80  | 120 | 150 | 130 | 90  | 100 | i sk p d sp l
suezo/goldsuezo            | 80  | 120 | 170 | 130 | 90  | 100 | i sk p d l sp
tiger/gali                 | 80  | 90  | 130 | 150 | 140 | 70  | sk sp i p l d
tiger/golem                | 80  | 100 | 140 | 110 | 130 | 120 | i sp d sk p l
tiger/hare                 | 80  | 100 | 120 | 150 | 140 | 70  | sk sp i p l d
tiger/jell                 | 70  | 90  | 150 | 160 | 120 | 80  | sk i sp p d l
tiger/monol                | 100 | 90  | 140 | 150 | 130 | 120 | sk i sp d l p
tiger/naga                 | 90  | 120 | 110 | 190 | 130 | 80  | sk sp p i l d
tiger/pixie                | 90  | 80  | 140 | 170 | 150 | 60  | sk sp i l p d
tiger/plant                | 100 | 90  | 120 | 150 | 110 | 50  | sk i sp l p d
tiger/suezo                | 90  | 80  | 130 | 170 | 100 | 60  | sk i sp l p d
tiger/tiger                | 80  | 90  | 130 | 160 | 140 | 70  | sk sp i p l d
tiger/worm                 | 80  | 90  | 150 | 120 | 110 | 50  | i sk sp p l d
tiger/zuum                 | 80  | 90  | 120 | 160 | 140 | 100 | sk sp i d p l
undine/joker               | 70  | 90  | 150 | 170 | 120 | 60  | sk i sp p l d
undine/undine              | 50  | 10  | 150 | 110 | 100 | 60  | i sk sp d l p
worm/gali                  | 150 | 100 | 130 | 110 | 60  | 80  | l i sk p d sp
worm/golem                 | 140 | 150 | 120 | 100 | 40  | 110 | p l i d sk sp
worm/hare                  | 130 | 140 | 80  | 120 | 110 | 90  | p l sk sp d i
worm/jell                  | 140 | 110 | 120 | 130 | 40  | 100 | l sk i p d sp
worm/monol                 | 150 | 120 | 110 | 130 | 70  | 90  | l sk p i d sp
worm/naga                  | 160 | 120 | 100 | 110 | 50  | 90  | l p sk i d sp
worm/pixie                 | 130 | 110 | 140 | 120 | 80  | 90  | i l sk p d sp
worm/plant                 | 170 | 100 | 120 | 130 | 60  | 90  | l sk i p d sp
worm/suezo                 | 150 | 120 | 130 | 110 | 60  | 90  | l i p sk d sp
worm/tiger                 | 150 | 100 | 110 | 130 | 90  | 80  | l sk i p sp d
worm/worm                  | 180 | 100 | 110 | 120 | 60  | 90  | l sk i p d sp
worm/zuum                  | 140 | 100 | 120 | 110 | 90  | 80  | l i sk p sp d
wracky/bajarl              | 80  | 70  | 120 | 90  | 150 | 50  | sp i sk l p d
wracky/dragon              | 90  | 100 | 150 | 80  | 110 | 70  | i sp p l sk d
wracky/durahan             | 50  | 40  | 140 | 60  | 120 | 100 | i sp d sk l p
wracky/golem               | 80  | 120 | 150 | 60  | 100 | 110 | i p d sp l sk
wracky/henger              | 40  | 70  | 140 | 90  | 150 | 50  | sp i sk p d l
wracky/joker               | 80  | 70  | 130 | 100 | 120 | 50  | i sp sk l p d
wracky/metalner            | 60  | 50  | 120 | 100 | 130 | 110 | sp i d sk l p
wracky/mock                | 60  | 50  | 150 | 40  | 120 | 30  | i sp l p sk d
wracky/pixie               | 60  | 30  | 140 | 90  | 150 | 50  | sp i sk l d p
wracky/wracky              | 20  | 10  | 150 | 40  | 160 | 30  | sp i sk d l p
zilla/jell                 | 100 | 150 | 120 | 80  | 90  | 110 | p i d l sp sk
zilla/pixie                | 120 | 150 | 110 | 70  | 100 | 90  | p l i sp d sk
zilla/tiger                | 140 | 160 | 130 | 110 | 120 | 100 | p l i sp sk d
zilla/zilla                | 150 | 180 | 80  | 50  | 60  | 100 | p l d i sp sk
zuum/arrowhead             | 130 | 120 | 80  | 150 | 110 | 140 | sk d l p sp i
zuum/bajarl                | 130 | 120 | 80  | 150 | 100 | 110 | sk l p d sp i
zuum/baku                  | 130 | 120 | 80  | 110 | 90  | 100 | l p sk d sp i
zuum/dragon                | 90  | 120 | 110 | 140 | 100 | 80  | sk p i sp l d
zuum/gali                  | 140 | 130 | 100 | 150 | 110 | 120 | sk l p d sp i
zuum/golem                 | 110 | 140 | 80  | 120 | 100 | 130 | p d sk l sp i
zuum/hare                  | 120 | 140 | 80  | 150 | 130 | 100 | sk p sp l d i
zuum/joker                 | 120 | 100 | 90  | 140 | 130 | 110 | sk sp l d p i
zuum/kato                  | 120 | 90  | 130 | 140 | 100 | 110 | sk i l d sp p
zuum/mock                  | 90  | 130 | 100 | 120 | 140 | 110 | sp p sk d i l
zuum/monol                 | 110 | 100 | 80  | 120 | 90  | 150 | d sk l p sp i
zuum/naga                  | 130 | 100 | 60  | 150 | 120 | 110 | sk l sp d p i
zuum/pixie                 | 70  | 110 | 120 | 140 | 100 | 90  | sk i p sp d l
zuum/plant                 | 130 | 90  | 80  | 140 | 120 | 100 | sk l sp d p i
zuum/suezo                 | 140 | 110 | 100 | 150 | 120 | 130 | sk l d sp p i
zuum/tiger                 | 130 | 120 | 100 | 150 | 110 | 90  | sk l p sp i d
zuum/worm                  | 150 | 110 | 80  | 130 | 70  | 120 | l sk d p i sp
zuum/zuum                  | 130 | 120 | 80  | 140 | 100 | 110 | sk l p d sp i